\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locazione dei sorgenti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Istruzioni di compilazione e di esecuzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classe FIFO (FIFO.java)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variabili e strutture dati:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodi pubblici:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classe Semaphore (Semaphore.java)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variabili e strutture dati:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodi pubblici:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classe Clients (Entries.java)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variabili e strutture dati:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodi pubblici:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Classe Entries (Entries.java)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variabili e strutture dati:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metodi pubblici:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classe Server (Server.java)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variabili e strutture dati:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodi pubblici:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classe ServerP (ServerP.java)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test 1: corretto funzionamento dei metodi che richiedono e rilasciano le risorse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Server standard}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Test 2: esaurimento delle risorse a disposizione}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Server standard}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Test 3: esaurimento delle risorse a disposizione con due Client}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Server standard}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Test 4: esaurimento delle risorse a disposizione e conseguente liberazione della risorsa con due Client}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Server standard}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Test 5: richiesta di una singola risorsa in assenza di risorse disponibili}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Server standard}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Test 6: richiesta doppia di risorse in presenza di una risorsa disponibile}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Server standard}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Test 7: Server temporaneamente disabilitato con due Client}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Server standard}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Test 8: Server temporaneamente disabilitato con quattro Client}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Server standard}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Test 9: Server temporaneamente disabilitato con due Client}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Server con priorit\IeC {\`a}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Test 10: Server temporaneamente disabilitato con quattro Client}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Server con priorit\IeC {\`a}}{27}}
